0x00002be0 ..@128.ciclo_cadena
0x00001269 ..@19.ciclo_cadena
0x0000130b ..@22.ciclo_cadena
0x0000141c ..@25.ciclo_cadena
0x00001403 ..@25.sigo
0x00001483 ..@26.ciclo_cadena
0x0000146a ..@26.sigo
0x000014c2 ..@27.ciclo_cadena
0x000014a9 ..@27.sigo
0x00001529 ..@28.ciclo_cadena
0x00001510 ..@28.sigo
0x0000157b ..@29.ciclo_cadena
0x00001562 ..@29.sigo
0x000015d9 ..@30.ciclo_cadena
0x000015c0 ..@30.sigo
0x00001615 ..@31.ciclo_cadena
0x000015fc ..@31.sigo
0x00001539 a20wait
0x00001540 a20wait2
0x00004f51 actualizarBufferEstado_Bandera_i
0x000052fb actualizarBufferEstado_Paginas
0x000050e2 actualizarBufferEstado_UltimoProblema
0x00003b03 atender_int66
0x00003e67 atender_reloj
0x0000761e __bss_start
0x00004ad0 cargarBufferEstado
0x00004e8d cargarBufferMapa
0x00001632 check_a20__exit
0x000013cb checkeando
0x00000017 checkeando_len
0x00001547 checkear_A20
0x000015e8 checkear_A20.falla
0x00001622 checkear_A20.sigue
0x000013eb contadorlineas
0x00002fef copiarCodigo
0x00007640 corriendoBandera
0x00007764 corriendoTareas
0x00003a05 cuantasMeApuntan
0x00003a81 dameIndTareaEnPos
0x00004e07 damePosX
0x00004e4a damePosY
0x00007f00 debug_info
0x000013b4 deshabilitando
0x00000017 deshabilitando_len
0x000013ed deshabilitar_A20
0x00001777 deshabilitar_pic
0x0000761e _edata
0x00007f5c _end
0x0000163a fin_intr_pic1
0x00001655 fin_intr_pic2
0x00005535 game_canonear
0x0000552b game_fondear
0x0000553f game_navegar
0x00006cc0 gdt
0x00006e10 GDT_DESC
0x0000139d habilitando
0x00000017 habilitando_len
0x00001493 habilitar_A20
0x00001749 habilitar_pic
0x0000339f handler_teclado
0x00006e20 idt
0x00007618 IDT_DESC
0x000017a5 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000047e6 iniciarBufferEstado
0x00004bc6 iniciarBufferMapa
0x00002bee INT_0
0x00002bfb INT_1
0x00002c92 INT_10
0x00002c9e INT_11
0x00002cb2 INT_12
0x00002cc6 INT_13
0x00002cd9 INT_14
0x00002ce4 INT_15
0x00002cf4 INT_16
0x00002d12 INT_17
0x00002d28 INT_18
0x00002d37 INT_19
0x00002c04 INT_2
0x00002c12 INT_3
0x00002c1d INT_4
0x00002c26 INT_5
0x00002c3b INT_6
0x00002c4a INT_7
0x00002c5f INT_8
0x00002c6b INT_9
0x0000000d INT_len_0
0x00000009 INT_len_1
0x0000000c INT_len_10
0x00000014 INT_len_11
0x00000014 INT_len_12
0x00000013 INT_len_13
0x0000000b INT_len_14
0x00000010 INT_len_15
0x0000001e INT_len_16
0x00000016 INT_len_17
0x0000000f INT_len_18
0x00000014 INT_len_19
0x0000000e INT_len_2
0x0000000b INT_len_3
0x00000009 INT_len_4
0x00000015 INT_len_5
0x0000000f INT_len_6
0x00000015 INT_len_7
0x0000000c INT_len_8
0x00000027 INT_len_9
0x00001b9e _isr0
0x00001c6d _isr1
0x000023b4 _isr10
0x00002b7e _isr102
0x00002483 _isr11
0x00002552 _isr12
0x00002621 _isr13
0x000026f0 _isr14
0x000027bf _isr16
0x0000288e _isr17
0x0000295d _isr18
0x00002a2c _isr19
0x00001d3c _isr2
0x00001e0b _isr3
0x00002afb _isr32
0x00002b0b _isr32.muestroEst
0x00002b12 _isr32.muestroMapa
0x00002b17 _isr32.sigo
0x00002b30 _isr33
0x00001eda _isr4
0x00001fa9 _isr5
0x00002078 _isr6
0x00002147 _isr7
0x00002216 _isr8
0x00002b47 _isr80
0x00002b5d _isr80.muestroEst
0x00002b64 _isr80.muestroMapa
0x00002b69 _isr80.sigo
0x000022e5 _isr9
0x000012b0 limpar
0x000012ca linea2
0x000012d9 lineas
0x00003618 llamada
0x0000549f matarEnBuffer
0x00003ef0 matar_tarea
0x000013e5 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e2 mensajeOK
0x00000003 mensajeOK_len
0x0000325b mmu_desmapear_pagina
0x00002d4b mmu_inicializar
0x00002d5a mmu_inicializar_dir_kernel
0x00002e3d mmu_inicializar_dir_tarea
0x00003022 mmu_mapear_pagina
0x0000336e mmu_proxima_pagina_fisica_libre
0x0000128d modoprotegido
0x00007642 muestroMapa
0x00004578 print
0x00004608 print_hex
0x00004743 print_int
0x00007620 proxima_pagina_libre
0x00002b94 proximo_reloj
0x00002bb5 proximo_reloj.ok
0x00001b94 reloj
0x00001b90 reloj_numero
0x00001683 resetear_pic
0x00003b41 sched_inicializar
0x00003d4a sched_proxima_bandera
0x00003cd6 sched_proximo_indice
0x00007660 scheduler
0x00001245 start
0x00003390 tarea_actual
0x00007780 tarea_idle
0x00007b40 tarea_inicial
0x00007768 tareasRestantes
0x00007bc0 tss_banderas
0x00003f4f tss_inicializar
0x00004058 tss_iniciarTareas
0x00007800 tss_navios
0x00001b98 tss_offset
0x00001b9c tss_selector
